spring.application.name=CrimsonPlan

spring.datasource.url=jdbc:postgresql://localhost:5432/crimsonplan
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=2003

spring.flyway.schemas=public